HolyDayMaker/Views/AdminPage.xaml

<Page
    x:Class="HolyDayMaker.Views.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HolyDayMaker.Views"
    xmlns:data="using:HolyDayMaker.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid x:Name="MyBookingsGrid" Margin="20,130,640,0" Height="335" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="0,0,0,290" Text="Bokningar:" FontSize="30"/>

            <ListView x:Name="MyBookingsGridGrid" Margin="0,45,0,0" ItemsSource="{x:Bind bookingViewModel.BookingListFromDatabase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <ListView.ItemTemplate  >
                    <DataTemplate x:DataType="data:Booking">
                        <StackPanel HorizontalAlignment="Right">
                            <StackPanel>

                                <TextBlock FontSize="16" Text="{x:Bind Summury}"></TextBlock >

                            </StackPanel>

                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Grid>

        <Button x:Name="DeleteBookingButton" Content="Ta bort vald bokning" FontSize="27" Margin="0,540,20,0" VerticalAlignment="Top" Height="68" Width="275" HorizontalAlignment="Right" Click="DeleteBookingButton_Click"/>
        <Button x:Name="LogOutButton" Content="Logga ut" FontSize="27" Margin="0,613,20,0" VerticalAlignment="Top" Height="68" Width="275" HorizontalAlignment="Right" Click="LogOutButton_Click"/>



    </Grid>
</Page>
