HolyDayMaker/Views/MainPage.xaml

<Page
    x:Class="HolyDayMaker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HolyDayMaker"
    xmlns:data="using:HolyDayMaker.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid x:Name="RoomsGrid" Margin="20,130,640,0" Height="550" VerticalAlignment="Top" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GridView x:Name="RoomsGridGrid" ItemsSource="{x:Bind roomViewModel.FiltredRoomsList}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Room">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3">
                            <Image Width="70" Height="70" Source="/Assets/146.jpg"/>
                            <TextBlock Text="{x:Bind Name}"/>
                            <TextBlock Text="{x:Bind Price}"/>
                            <TextBlock Text="{x:Bind Place}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        </Grid>

        <TextBox x:Name="CitySearchTextBox" Width="300" Height="50" Margin="40,35,0,0" TextChanged="CitySearchTextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" PlaceholderText="Filtrera på stad"/>
    </Grid>

</Page>
