HolyDayMaker/Views/MainPage.xaml

<Page
    x:Class="HolyDayMaker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HolyDayMaker"
    xmlns:data="using:HolyDayMaker.Models"
    xmlns:data1="using:HolyDayMaker.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <TextBox x:Name="CitySearchTextBox" Width="300" Height="40" Margin="20,47,0,0" TextChanged="CitySearchTextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" PlaceholderText="Filtrera på stad"/>
        <Slider x:Name="PriceSlider" Maximum="5000" Minimum="0" TickFrequency="100" TickPlacement="TopLeft" Value="{x:Bind roomViewModel.PriceSearch, Mode=TwoWay}" HorizontalAlignment="Left" Margin="378,47,0,0" VerticalAlignment="Top" Width="237" Foreground="Gray" ValueChanged="PriceSlider_ValueChanged" Height="40"/>


        <Grid x:Name="RoomsGrid" Margin="20,130,640,0" Height="335" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="0,0,0,255" Text="Tillgängliga rum:" FontSize="30"/>

            <GridView x:Name="RoomsGridGrid"  IsItemClickEnabled="True" ItemClick="RoomsGridGrid_ItemClick" Margin="0,45,0,0">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Room">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3">
                            <Image Width="110" Height="90" Source="{x:Bind ImageURL}"/>
                            <TextBlock Text="{x:Bind Summary}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        </Grid>




        <Grid x:Name="ExtraGrid" Margin="20,505,0,0" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Width="620">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Width="620" Margin="0,0,0,135" Text="Extra tillägg:" FontSize="30"/>

            <GridView x:Name="ExtraGridGrid"  IsItemClickEnabled="True" ItemClick="ExtraGridGrid_ItemClick" Margin="0,45,0,0">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Extra">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3">
                            <Image Width="110" Height="90" Source="{x:Bind ImageURL}"/>
                            <TextBlock Text="{x:Bind Summary}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        </Grid>






        <Grid x:Name="YourRoomGrid" Width="160" Height="334" Margin="0,131,465,0" VerticalAlignment="Top" HorizontalAlignment="Right">

            <TextBlock x:Name="YourRoomTextBlock" Text="Dina val:" FontSize="30" Foreground="Black" Margin="0,10,0,277"/>

            <ListView x:Name="ChoisedRoomGidView" ItemsSource="{x:Bind roomViewModel.ChoisedRoomList}" Margin="0,50,4,4" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Room">

                        <StackPanel x:Name="ChoisedRoomStackPanel" Orientation="Vertical" HorizontalAlignment="Right">
                            <StackPanel>
                                <TextBlock x:Name="ChoisedRoomTextBlock" Text="{x:Bind Name}" FontSize="15" Foreground="Black"/>
                            </StackPanel>

                            <StackPanel>
                                <TextBlock x:Name="ChoisedRoomPlaceTextBlock" Text="{x:Bind Place}" FontSize="15" Foreground="Black"/>
                            </StackPanel>

                            <StackPanel x:Name="ChoisedRoomPriceStackPanel">
                                <TextBlock x:Name="ChoisedRoomPriceTextBlock" Text="{x:Bind Price}" FontSize="15" Foreground="Red"/>
                            </StackPanel>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>



        <Grid x:Name="ExtraChoisedGrid" Width="160" Height="334" Margin="0,131,305,0" VerticalAlignment="Top" HorizontalAlignment="Right">

            <ListView x:Name="ExtraGidView" ItemsSource="{x:Bind extraViewModel.ExtraChoisedList}" Margin="0,50,4,4">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Extra">

                        <StackPanel x:Name="ChoisedRoomStackPanel" Orientation="Vertical" HorizontalAlignment="Right">
                            <StackPanel>
                                <TextBlock x:Name="ChoisedRoomTextBlock" Text="{x:Bind Name}" FontSize="15" Foreground="Black"/>
                            </StackPanel>

                            <StackPanel x:Name="ChoisedRoomPriceStackPanel">
                                <TextBlock x:Name="ChoisedRoomPriceTextBlock" Text="{x:Bind Price}" FontSize="15" Foreground="Red"/>
                            </StackPanel>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>




        <Grid x:Name="SignedInPersonGrid" Margin="0,30,11,0" Height="90" VerticalAlignment="Top" HorizontalAlignment="Right" Width="619">

            <ListView x:Name="SignedInPersonListView" ItemsSource="{x:Bind user.FirstName}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:User">
                        <TextBlock x:Name="SignedInPersonsNameTextBlock" Text="{x:Bind FirstName}" FontSize="20"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Button x:Name="MyBookingsButton" Content="Mina bokningar" FontSize="10" Height="34" Width="99" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="MyBookingsButton_Click"/>
            <Button x:Name="LogOutButton" Content="Logga ut" FontSize="15" Height="34" Width="99" Margin="0,48,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="LogOutButton_Click"/>



        </Grid>




        <Button x:Name="SendBookingButton" Content="Skicka din bokning" FontSize="30" Margin="0,613,20,0" VerticalAlignment="Top" Height="68" Width="275" HorizontalAlignment="Right"/>
        <Button x:Name="DeleteRoomButton" Content="Ta bort vald rum" FontSize="27" Margin="0,540,20,0" VerticalAlignment="Top" Height="68" Width="275" HorizontalAlignment="Right" Click="DeleteRoomButton_Click"/>
        <Button x:Name="DeleteExtraButton" Content="Ta bort vald tillägg" FontSize="27" Margin="0,465,20,0" VerticalAlignment="Top" Height="68" Width="275" HorizontalAlignment="Right" Click="DeleteExtraButton_Click"/>



        <TextBlock HorizontalAlignment="Right" Margin="0,626,457,0" Text="Att betala:" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="149"/>
        <TextBlock x:Name="TotPricetextBlock" HorizontalAlignment="Right" Margin="0,627,317,0" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="149" Text="{x:Bind TotDivPrice, Mode=OneWay}"/>

        <CalendarDatePicker x:Name="CheckinDate" Margin="0,200,179,0" VerticalAlignment="Top" HorizontalAlignment="Right" DateChanged="CheckinDate_DateChanged" PlaceholderText="Incheckning"/>
        <CalendarDatePicker x:Name="CheckoutDate" Margin="0,200,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" DateChanged="CheckoutDate_DateChanged" IsEnabled="False" PlaceholderText="Utcheckning" />

        <TextBlock HorizontalAlignment="Right" Margin="0,245,171,0" Text="Antal dagar:" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="114"/>
        <TextBlock x:Name="TotalDaysTextBlock" HorizontalAlignment="Right" Margin="0,245,51,0" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="100"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,299,171,0" Text="Kostand / natt:" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="114"/>
        <TextBlock x:Name="PricePerNight" HorizontalAlignment="Right" Margin="0,299,51,0" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="100"/>


    </Grid>

</Page>
