HolyDayMaker/Views/MyBookingPage.xaml

<Page
    x:Class="HolyDayMaker.Views.MyBookingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HolyDayMaker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:HolyDayMaker.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Text="Mina bokningar:" FontSize="40"/>

        
            <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{x:Bind mybookingvm.MyBookings}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Booking">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Room.Name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Plats: "/>
                                <TextBlock Text="{x:Bind Room.Place}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Pris: "/>
                                <TextBlock Text="{x:Bind Price}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Datum Från: "/>
                                <TextBlock Text="{x:Bind CheckinDate}"/>
                                <TextBlock Text=" Datum Till: "/>
                                <TextBlock Text="{x:Bind CheckoutDate}"/>
                            </StackPanel>
                            
                        </StackPanel>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            

        
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">
            <Button  x:Name="BackToMainPageButton" Content="Tillbaka till startsida" FontSize="27" VerticalAlignment="Bottom" Height="68" Margin="0,0,20,0" Width="275" HorizontalAlignment="Right" Command="{x:Bind mybookingvm.NavigateBtn}" CommandParameter="MainPageBtn" />
            <Button  x:Name="LogOutButton" Content="Logga ut" FontSize="27" VerticalAlignment="Bottom" Height="68" Width="275" Margin="0,20,20,20" HorizontalAlignment="Right" Command="{x:Bind mybookingvm.LogoutBtn}" CommandParameter="LogoutBtn"/>
        </StackPanel>
        

    </Grid>
</Page>
